.exchange-banner {
    background-color: #FFFAFA;
}

@media screen and (max-width: 770px) {
    .exchange-banner {
        padding: 0px 30px;
    }

    .exchange-image {
        display: none;
    }
}

@media screen and (min-width: 770px) {
    .exchange-banner {
        padding: 0px 80px;
    }
}

@media screen and (min-width: 991px) {
    .exchange-banner {
        padding: 0px 150px;
    }
}

@media screen and (min-width: 1200px) {
    .exchange-banner {
        padding: 0px 150px;
        margin: 0px 0 0px 0;
    }
}

.exchange-title {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 15px;
}

.exchange-subtitle {
    font-size: 18px;
    font-weight: 600;
    color: #6c757d;
}

.exchange-image {
    height: auto;
    max-width: 120%;
}

.btn-primary {
    background-color: white;
    color: #9b2d30;
    border-color: red;
    text-align: left;
}

    .btn-primary:hover {
        border-color: #e48c8c;
        color: #e48c8c;
        background-color: white;
    }

    .btn-primary:focus {
        border-color: red;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        outline: none !important;
    }

.btn-secondary {
    background: linear-gradient(to right, #9b2d30, #efabab);
    text-align: left;
    border-color: white;
}

    .btn-secondary:hover {
        border-color: white;
        background: #9b2d30;
    }

.btn-primary,
.btn-secondary {
    font-size: 20px;
    padding: 15px 20px;
    height: 100px;
}

@media screen and (max-width: 991px) {
    .btn-primary,
    .btn-secondary {
        width: 70%;
    }
}

@media screen and (min-width: 991px) {
    .btn-primary,
    .btn-secondary {
        font-size: 14pt;
        width: 47%;
    }
}

.card {
    min-height: 100%;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 10px;
}

.text-end {
    border: 1px solid red;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    margin-top:20px;
}
.form-control{
    height:60px;
    border-radius:20px;
}
    .form-control:focus {
        border-color: red;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        outline: none;
    }

.card-header{
    font-weight:500;
    font-size:18pt;
}
.form-label{
    opacity:.6;
}

#map {
    width: 100%;
    height: 400px;
    border: 1px solid #ccc;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: #ddd; 
    margin: 60px 0; 
}

.map-title {
    margin-bottom: 80px;
    opacity: 0.4;
    color: #9b2d30;
    text-align: left;
    max-width: 1000px;
}

@media screen and (min-width: 1200px) {
    .map-title {
        margin-left: 40px;
    }
}

@media screen and (min-width: 1400px) {
    .map-title {
        margin-left: 135px;
    }
}

@media screen and (max-width: 576px) {
    .map-title {
        margin-top: 30px;
        margin-bottom: 50px;
    }
}

.form-tittle {
    margin-bottom: 80px;
    opacity: 0.4;
    color: #9b2d30;
    text-align: left;
    max-width: 1000px;
}

@media screen and (min-width: 1200px) {
    .form-tittle {
        margin-left: 40px;
    }
}

@media screen and (min-width: 1400px) {
    .form-tittle {
        margin-left: 135px;
    }
}

@media screen and (max-width: 576px) {
    .form-tittle {
        margin-top: 30px;
        margin-bottom: 50px;
    }
}

.btn-on-page:active, .btn-on-page:focus, .btn-on-page:focus-visible {
    border-color: red;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5) !important;
    outline: none;
}

#conversionResult{
    font-weight:300;
    opacity:.4;
    margin-top:5px;
}